# compose-unstyled

./: .editorconfig  .gitignore  404.html  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  RELEASE.md  RELEASING.md  TODO_2.0.md  TODO_2_0.md  build.gradle.kts  detekt.yml  gradle.properties  index.html  mkdocs.yml  package-lock.json  package.json  renovate.json  settings.gradle.kts  sitemap.xml
.changeset/: calm-bottom-sheets.md  config.json  fallback-anchored-floating-content.md  fix-bottom-sheet-drag-thresholds.md  fix-dialog-enter-transition.md  fix-portal-stacking-order.md  fix-slider-rtl-thumb-placement.md  modal-bottom-sheet-enabled.md  preserve-portal-composition-locals.md  tidy-bottom-sheets.md
.github/: CODEOWNERS  FUNDING.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml
.github/workflows/: android-emulator-tests.yml  buildRelease.yml  ci.yml  docs.yml  main.yml  nightly-assemble.yml  nightly-checks.yml  pr_tests.yml  prepare-release.yml  publish.yml  publish_test_results.yml  release.yml  version-packages.yml  visual-regressions.yml
accordion/: index.html
bottom-sheet/: index.html
button/: index.html
checkbox/: index.html
composeunstyled/: build.gradle.kts
composeunstyled-anchored/: build.gradle.kts
composeunstyled-anchored-api/: build.gradle.kts
composeunstyled-avatar/: build.gradle.kts
composeunstyled-bottom-sheet/: build.gradle.kts
composeunstyled-breakpoints/: build.gradle.kts
composeunstyled-build-modifier/: build.gradle.kts
composeunstyled-buildmodifier/: build.gradle.kts
composeunstyled-button/: build.gradle.kts
composeunstyled-checkbox/: build.gradle.kts  ci-scope-probe.txt
composeunstyled-colored-indication/: build.gradle.kts
composeunstyled-dialog/: build.gradle.kts
composeunstyled-disclosure/: build.gradle.kts
composeunstyled-drawer/: build.gradle.kts
composeunstyled-dropdown-menu/: build.gradle.kts
composeunstyled-escape-handler/: build.gradle.kts
composeunstyled-focus-ring/: build.gradle.kts
composeunstyled-icon/: build.gradle.kts
composeunstyled-internal-anchored/: build.gradle.kts
composeunstyled-modal/: build.gradle.kts
composeunstyled-modal-bottom-sheet/: build.gradle.kts
composeunstyled-outline/: build.gradle.kts
composeunstyled-overlay/: build.gradle.kts
composeunstyled-platformtheme/: build.gradle.kts
composeunstyled-platformtheme/webpack.config.d/: watch.js
composeunstyled-portal/: build.gradle.kts
composeunstyled-primitives/: build.gradle.kts
composeunstyled-progress/: build.gradle.kts
composeunstyled-progress-indicator/: build.gradle.kts
composeunstyled-radio-group/: build.gradle.kts
composeunstyled-scrim/: build.gradle.kts
composeunstyled-scroll-area/: build.gradle.kts
composeunstyled-scrollbars/: build.gradle.kts
composeunstyled-separators/: build.gradle.kts
composeunstyled-slider/: build.gradle.kts
composeunstyled-stack/: build.gradle.kts
composeunstyled-tab-group/: build.gradle.kts
composeunstyled-test/: build.gradle.kts
composeunstyled-text-field/: build.gradle.kts
composeunstyled-theming/: build.gradle.kts
composeunstyled-toggle-switch/: build.gradle.kts
composeunstyled-tooltip/: build.gradle.kts  ci-scope-probe.txt
composeunstyled-tri-state-checkbox/: build.gradle.kts
composeunstyled-window-container-size/: build.gradle.kts
core/: build.gradle.kts  detekt-baseline.xml
demo/: README.md  build.gradle.kts  demo-debug.keystore  index.html
demo-checkbox/: build.gradle.kts
demo-components/: build.gradle.kts
demo-dialog/: build.gradle.kts
demo-dividers/: build.gradle.kts
demo-icon/: build.gradle.kts
demo-ios/: README.md  build.gradle.kts
demo-material-impl/: build.gradle.kts
demo-menu/: build.gradle.kts
demo-modalsheet/: build.gradle.kts
demo-scrollarea/: build.gradle.kts
demo-separators/: build.gradle.kts
demo-sheet/: build.gradle.kts
demo-system-ui-styling/: build.gradle.kts
demo-tabgroup/: build.gradle.kts
demo-xml-theme/: README.md  build.gradle.kts
dialog/: index.html
dialog-demo/: composeApp.js  composeApp.js.map
disclosure/: index.html
docs/: CNAME  README.md  accordion.md  api-descriptions.json  bottom-sheet.md  button.md  checkbox.md  dialog.md  disclosure.md  docs.yml  dropdown-menu.md  icon.md  index.md  introduction.md  menu.md  modal-bottom-sheet.md  modal-scrim-unification-proposal.md  progressindicator.md  radiogroup.md  scroll-area.md  scrollarea.md  separators.md  slider.md  sources.yml  tabgroup.md  text.md  textfield.md  theme.md  toggleswitch.md
docs/demo-separators/: skiko.mjs
docs/dialog-demo/: composeApp.js  composeApp.js.map
dropdown-menu/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
icon/: index.html
icon-demo/: composeApp.js  composeApp.js.map  index.html
internal-shared/: build.gradle.kts
introduction/: index.html
iosApp/: README.md
menu/: build.gradle.kts
menu-demo/: composeApp.js  composeApp.js.map
modal-bottom-sheet/: index.html
modalsheet-demo/: composeApp.js  composeApp.js.map
playground-android/: build.gradle.kts
progressindicator/: index.html
radiogroup/: index.html
scripts/: androidEmulatorProfile  createAndroidEmulator  generate-compose-unstyled-api.mjs  launchAndroidEmulator  preflight  prepare_hotfix.sh  prepare_version.sh  publish.sh  release_version.sh  release_version_manual.sh  runAndroid  runDemoDesktop  runDemoJvm  runMaterialDesktop  runMaterialJvm  sync-release-version.mjs  tests.sh  update_changelog.sh  update_demo.sh  update_demos.sh
scrollarea/: index.html
scrollarea-demo/: composeApp.js  composeApp.js.map  index.html
search/: search_index.json
separators/: index.html
separators-demo/: composeApp.js  composeApp.js.map
sheet-demo/: composeApp.js.map
slider/: index.html
spotless/: copyright.kts  copyright.xml
static/: CNAME
tabgroup/: index.html
testcase/: build.gradle.kts
text/: index.html
textfield/: index.html
theme/: index.html
toggleswitch/: index.html
visual-regressions/: README.md  build.gradle.kts
(+786 files in other folders)
