[versions]
unstyled = "2.8.2"

kotlin = "2.4.0"
compose = "1.11.1"
compose-material3 = "1.11.0-alpha01"
composeUriPainter = "1.1.0"

vanniktech = "0.35.0"
spotless = "6.21.0"
activity-core = "1.10.1"
annotation = "1.9.1"
lucide = "1.0.0"
ripple = "1.1.0"
window = "1.4.0"

# Android
android-compileSDK = "36"
android-minSDK = "23"
agp = "8.13.2"

# testing
assertk = "0.28.1"
junitAndroid = "1.8.2"
espresso = "3.5.1"
testRunner = "1.5.2"

[libraries]
assertk = { module = "com.willowtreeapps.assertk:assertk", version.ref = "assertk" }
androidx-activitycompose = { module = "androidx.activity:activity-compose", version.ref = "activity-core" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
androidx-window = { module = "androidx.window:window", version.ref = "window" }
composables-icons-lucide = { module = "com.composables:icons-lucide", version.ref = "lucide" }
composables-ripple = { module = "com.composables:ripple-indication", version.ref = "ripple" }
compose-foundation = { module = "org.jetbrains.compose.foundation:foundation", version.ref = "compose" }
compose-ui-test = { module = "org.jetbrains.compose.ui:ui-test", version.ref = "compose" }
compose-ui-test-junit4 = { module = "org.jetbrains.compose.ui:ui-test-junit4", version.ref = "compose" }
compose-components-resources = { module = "org.jetbrains.compose.components:components-resources", version.ref = "compose" }
compose-material3 = { module = "org.jetbrains.compose.material3:material3", version.ref = "compose-material3" }

androidx-compose-test = { module = "androidx.compose.ui:ui-test-junit4-android", version.ref = "junitAndroid" }
androidx-compose-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "junitAndroid" }
androidx-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "testRunner" }
compose-uri-painter = { module = "com.composables:compose-uri-painter", version.ref = "composeUriPainter" }

[plugins]
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "vanniktech" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
